PaganaSoft.ORM/MainWindow.xaml

<Window x:Class="PaganaSoft.ORM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PaganaSoft.ORM.ViewModel"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1.1"/>
            <GradientStop Color="#FFD1FCB6"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="MenuItem">
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>

                <Style x:Key="SunMenuStyle" TargetType="MenuItem">
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
                <vm:DefaultViewModel x:Key="DefaultViewModel"/>
            </ResourceDictionary>

        </Grid.Resources>

        <Menu  Name="mnPrin" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top"
               Cursor="Hand" FontWeight="ExtraBold" FontSize="14" >
            <Menu.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E77E37" Offset="0"/>
                    <GradientStop Color="#01354A" Offset="0.2"/>
                </LinearGradientBrush>
            </Menu.Foreground>
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>
            <MenuItem Header="Productos" Click="MenuProductos_Click"/>
            <MenuItem Header="Categorias" Click="MenuCategorias_Click"/>
            <MenuItem Header="Salir" Click="MenuItem_Click"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{ Binding Source={StaticResource DefaultViewModel},Path=Categories}" Grid.Row="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      AutoGenerateColumns="False"
                      RowDetailsVisibilityMode="VisibleWhenSelected"        
                      >
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid AutoGenerateColumns="False"
                            ItemsSource="{Binding Detalle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Pedido"
                              Binding="{Binding Pedido}" />
                                <DataGridTextColumn Header="Importe"
                              Binding="{Binding Importe}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            <DataGrid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  ItemsSource="{ Binding Source={StaticResource DefaultViewModel},Path=Products}"
                  VerticalAlignment="Stretch"/>
            <Button Grid.Row="1" Width="100" Content="Importar" Click="Btn_ImportarClick" Height="54" Margin="80,213.4,79.2,-0.2" Grid.RowSpan="2" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
