PaganaSoft.SerializacionCSV/MainWindow.xaml

<Window x:Class="PaganaSoft.SerializacionCSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Serializando un producto a un archi csv" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1.1"/>
            <GradientStop Color="#FFD1FCB6"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </Grid.Resources>
        <Label Content="ID" Margin="144,43,0,0" />
        <Label Content="Nombre" Margin="90,85,0,0" />
        <Label Content="Marca" Margin="109,133,0,0" />
        <Label Content="Cantidad" Margin="84,175,0,0" />
        <Label Content="UnidadDeMedida" Margin="8,217,0,0"/>
        <Label Content="PrecioUnitario" Margin="39,273,0,0" />
        <TextBox Margin="218,55,0,0"   Width="120"/>
        <TextBox Margin="218,99,0,0"   Width="218"/>
        <TextBox Margin="218,147,0,0"   Width="218"/>
        <TextBox Margin="218,189,0,0"   Width="67"/>
        <TextBox Margin="218,231,0,0"   Width="67"/>
        <TextBox Margin="218,273,0,0"   Width="67"/>
        <Button Click="bnt_Serializar" Content="Serializar" HorizontalAlignment="Left" Margin="109,321,0,98.4"  Width="92" Height="51"/>
        <Button Click="btn_DeSerializar" Content="DeSerializar" HorizontalAlignment="Left" Margin="218,321,0,98.4"  Width="92" Height="51"/>




    </Grid>
</Window>
