PaganaSoft.BuscadorIO/MainWindow.xaml

<Window x:Class="PaganaSoft.BuscadorIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Serializando un producto a un archi csv" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1.1"/>
            <GradientStop Color="#FFD1FCB6"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </Grid.Resources>
        
        <TextBox Name="txtParameter" Width="333" Margin="104,131,0,0"/>
        <Label Content="Path" Margin="49,77,0,0"/>
        <Label Content="Parametro" Margin="-3,119,0,0"/>
        <TextBox Name="txtPath" Width="272" Margin="104,86,0,0"/>
        <Button Click="btnSelPathClick" VerticalContentAlignment="Center" 
                Content="..." HorizontalAlignment="Left" Margin="392,89,0,0"
                VerticalAlignment="Top" Width="45"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="203,169,0,0" 
                VerticalAlignment="Top" Width="90" Click="Button_Click"
                Height="39"/>
    </Grid>
</Window>
