PaganaSoft.BuscadorIO/MainWindow.xaml

<Window x:Class="PaganaSoft.BuscadorIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PaganaSoft.BuscadorIO.ViewModels"
       Title="Serializando un producto a un archi csv" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1.1"/>
            <GradientStop Color="#FFD1FCB6"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid.DataContext>
            <vm:DefaultViewModel/>
        </Grid.DataContext>
        <Grid.Resources>         
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="MaxHeight" Value="150"/>
                <Setter Property="TextTrimming" Value="WordEllipsis"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Key="Stack_H" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Style x:Key="Stack_V" TargetType="StackPanel">
                <Setter Property="Width" Value="350"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
            
            <vm:DefaultViewModel x:Key="CollectionVM"/>
            
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox Name="txtParameter" Width="333" Margin="117,82,0,0"/>
        <Label Content="Path" Margin="62,28,0,0"/>
        <Label Content="Parametro" Margin="10,70,0,0"/>
        <TextBox Name="txtPath" Width="272" Margin="117,37,0,0"/>
        <Button Click="btnSelPathClick" VerticalContentAlignment="Center" 
                Content="..." HorizontalAlignment="Left" Margin="405,40,0,0"
                VerticalAlignment="Top" Width="45"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="216,120,0,0" 
                VerticalAlignment="Top" Width="90" Click="Button_Click"
                Height="39"/>
        <CheckBox Name="chkSub" Content="Subdirectorios" HorizontalAlignment="Left" Margin="110,131,0,0" VerticalAlignment="Top" Height="28" Width="101"/>


        <!--<ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource CollectionVM},Path=FoundsList}">-->
        <ListView Name="lvwRes" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <StackPanel Style="{StaticResource Stack_H}">
                            <StackPanel >
                                <TextBlock>
                           <Bold FontSize="25">Linea</Bold>
                            <LineBreak/>
                            <TextBlock FontSize="20" Text="{Binding LineNumber}"/>
                            <LineBreak/>
                            <Bold FontSize="25">Columna</Bold>
                            <LineBreak/>
                             <TextBlock FontSize="20" Text="{Binding ColumName}"/>
                        </TextBlock>
                            </StackPanel>
                            <StackPanel Style="{StaticResource Stack_V}">
                                <TextBlock FontSize="25" Text="{Binding FileName}" FontWeight="Bold"/>
                                <TextBlock FontFamily="25" FontStyle="Italic" Text="{Binding Text}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DataGrid Foreground="Red" Grid.Row="2" Name="dgRes" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" Height="44"/>

    </Grid>
</Window>
